[33mcommit ebb1a45de08d73b326f9ab28065c56a80d330529[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: KIRIT-P-S <pskirit7545@gmail.com>
Date:   Thu Dec 26 18:30:00 2024 +0530

    Add images and JavaScript files

 assets/images/banner-1.jpeg             | Bin [31m0[m -> [32m11090[m bytes
 assets/images/banner-2.jpg              | Bin [31m0[m -> [32m125116[m bytes
 assets/images/banner-3.jpg              | Bin [31m0[m -> [32m143397[m bytes
 assets/images/banner-4.jpg              | Bin [31m0[m -> [32m9410[m bytes
 assets/images/banner-5.jpeg             | Bin [31m0[m -> [32m34755[m bytes
 assets/images/banner-6.webp             | Bin [31m0[m -> [32m95806[m bytes
 assets/images/blog-1.jpg                | Bin [31m0[m -> [32m103196[m bytes
 assets/images/blog-2.jpg                | Bin [31m0[m -> [32m60349[m bytes
 assets/images/blog-3.jpg                | Bin [31m0[m -> [32m43659[m bytes
 assets/images/blog-4.jpg                | Bin [31m0[m -> [32m24993[m bytes
 assets/images/cta-banner.jpg            | Bin [31m0[m -> [32m63384[m bytes
 assets/images/electronics-banner-1.jpg  | Bin [31m0[m -> [32m41545[m bytes
 assets/images/electronics-banner-2.jpg  | Bin [31m0[m -> [32m36814[m bytes
 assets/images/icons/bag.svg             |  88 [32m++++++++++++++++++++++++[m
 assets/images/icons/coat.svg            |  80 [32m++++++++++++++++++++++[m
 assets/images/icons/cosmetics.svg       |  57 [32m++++++++++++++++[m
 assets/images/icons/dress.svg           |  59 [32m++++++++++++++++[m
 assets/images/icons/glasses.svg         |  58 [32m++++++++++++++++[m
 assets/images/icons/hat.svg             |  60 [32m+++++++++++++++++[m
 assets/images/icons/jacket.svg          |  56 [32m+++++++++++++++[m
 assets/images/icons/jewelry.svg         |  68 [32m+++++++++++++++++++[m
 assets/images/icons/perfume.svg         |  59 [32m++++++++++++++++[m
 assets/images/icons/quotes.svg          |   1 [32m+[m
 assets/images/icons/shoes.svg           |  35 [32m++++++++++[m
 assets/images/icons/shorts.svg          |  60 [32m+++++++++++++++++[m
 assets/images/icons/tee.svg             |  56 [32m+++++++++++++++[m
 assets/images/icons/watch.svg           | 116 [32m++++++++++++++++++++++++++++++++[m
 assets/images/logo/favicon.ico          | Bin [31m0[m -> [32m104366[m bytes
 assets/images/logo/logo.svg             |  21 [32m++++++[m
 assets/images/mens-banner.jpg           | Bin [31m0[m -> [32m39110[m bytes
 assets/images/newsletter.png            | Bin [31m0[m -> [32m7491[m bytes
 assets/images/payment.png               | Bin [31m0[m -> [32m3472[m bytes
 assets/images/products/1.jpg            | Bin [31m0[m -> [32m88866[m bytes
 assets/images/products/2.jpg            | Bin [31m0[m -> [32m56276[m bytes
 assets/images/products/3.jpg            | Bin [31m0[m -> [32m52060[m bytes
 assets/images/products/4.jpg            | Bin [31m0[m -> [32m49757[m bytes
 assets/images/products/belt.jpg         | Bin [31m0[m -> [32m77053[m bytes
 assets/images/products/clothes-1.jpg    | Bin [31m0[m -> [32m41386[m bytes
 assets/images/products/clothes-2.jpg    | Bin [31m0[m -> [32m60197[m bytes
 assets/images/products/clothes-3.jpg    | Bin [31m0[m -> [32m51047[m bytes
 assets/images/products/clothes-4.jpg    | Bin [31m0[m -> [32m44602[m bytes
 assets/images/products/jacket-1.jpg     | Bin [31m0[m -> [32m61295[m bytes
 assets/images/products/jacket-2.jpg     | Bin [31m0[m -> [32m70101[m bytes
 assets/images/products/jacket-3.jpg     | Bin [31m0[m -> [32m57959[m bytes
 assets/images/products/jacket-4.jpg     | Bin [31m0[m -> [32m60333[m bytes
 assets/images/products/jacket-5.jpg     | Bin [31m0[m -> [32m50313[m bytes
 assets/images/products/jacket-6.jpg     | Bin [31m0[m -> [32m60311[m bytes
 assets/images/products/jewellery-1.jpg  | Bin [31m0[m -> [32m104237[m bytes
 assets/images/products/jewellery-2.jpg  | Bin [31m0[m -> [32m73734[m bytes
 assets/images/products/jewellery-3.jpg  | Bin [31m0[m -> [32m44509[m bytes
 assets/images/products/party-wear-1.jpg | Bin [31m0[m -> [32m58766[m bytes
 assets/images/products/party-wear-2.jpg | Bin [31m0[m -> [32m44634[m bytes
 assets/images/products/perfume.jpg      | Bin [31m0[m -> [32m43381[m bytes
 assets/images/products/shampoo.jpg      | Bin [31m0[m -> [32m62460[m bytes
 assets/images/products/shirt-1.jpg      | Bin [31m0[m -> [32m45115[m bytes
 assets/images/products/shirt-2.jpg      | Bin [31m0[m -> [32m37661[m bytes
 assets/images/products/shoe-1.jpg       | Bin [31m0[m -> [32m61430[m bytes
 assets/images/products/shoe-1_1.jpg     | Bin [31m0[m -> [32m100530[m bytes
 assets/images/products/shoe-2.jpg       | Bin [31m0[m -> [32m70258[m bytes
 assets/images/products/shoe-2_1.jpg     | Bin [31m0[m -> [32m113410[m bytes
 assets/images/products/shoe-3.jpg       | Bin [31m0[m -> [32m45444[m bytes
 assets/images/products/shoe-4.jpg       | Bin [31m0[m -> [32m55862[m bytes
 assets/images/products/shoe-5.jpg       | Bin [31m0[m -> [32m55703[m bytes
 assets/images/products/shorts-1.jpg     | Bin [31m0[m -> [32m53501[m bytes
 assets/images/products/shorts-2.jpg     | Bin [31m0[m -> [32m52052[m bytes
 assets/images/products/sports-1.jpg     | Bin [31m0[m -> [32m44317[m bytes
 assets/images/products/sports-2.jpg     | Bin [31m0[m -> [32m55961[m bytes
 assets/images/products/sports-3.jpg     | Bin [31m0[m -> [32m68847[m bytes
 assets/images/products/sports-4.jpg     | Bin [31m0[m -> [32m56212[m bytes
 assets/images/products/sports-5.jpg     | Bin [31m0[m -> [32m45773[m bytes
 assets/images/products/sports-6.jpg     | Bin [31m0[m -> [32m65316[m bytes
 assets/images/products/watch-1.jpg      | Bin [31m0[m -> [32m45826[m bytes
 assets/images/products/watch-2.jpg      | Bin [31m0[m -> [32m48963[m bytes
 assets/images/products/watch-3.jpg      | Bin [31m0[m -> [32m73404[m bytes
 assets/images/products/watch-4.jpg      | Bin [31m0[m -> [32m97714[m bytes
 assets/images/testimonial-1.jpg         | Bin [31m0[m -> [32m146123[m bytes
 assets/images/testimonial-2.jpg         | Bin [31m0[m -> [32m129152[m bytes
 assets/images/tshirt/tshirt1.jpeg       | Bin [31m0[m -> [32m4087[m bytes
 assets/images/tshirt/tshirt10.jpeg      | Bin [31m0[m -> [32m10019[m bytes
 assets/images/tshirt/tshirt2.jpeg       | Bin [31m0[m -> [32m5747[m bytes
 assets/images/tshirt/tshirt3.jpeg       | Bin [31m0[m -> [32m6125[m bytes
 assets/images/tshirt/tshirt4.jpeg       | Bin [31m0[m -> [32m5421[m bytes
 assets/images/tshirt/tshirt5.jpeg       | Bin [31m0[m -> [32m5335[m bytes
 assets/images/tshirt/tshirt6.jpeg       | Bin [31m0[m -> [32m4255[m bytes
 assets/images/tshirt/tshirt7.jpeg       | Bin [31m0[m -> [32m5347[m bytes
 assets/images/tshirt/tshirt8.jpeg       | Bin [31m0[m -> [32m6759[m bytes
 assets/images/tshirt/tshirt9.jpeg       | Bin [31m0[m -> [32m4788[m bytes
 assets/images/womens-banner.jpg         | Bin [31m0[m -> [32m45286[m bytes
 assets/js/script.js                     | 104 [32m++++++++++++++++++++++++++++[m
 89 files changed, 978 insertions(+)

[33mcommit d9a8b2936e43a874a944d386a955fd09ffb0672c[m
Author: KIRIT-P-S <pskirit7545@gmail.com>
Date:   Thu Dec 26 20:43:20 2024 +0530

    Normalize line endings

 assets/css/style-prefix.css | 3210 [32m+++++++++++++++++++++++++++++++++++++++++++[m
 assets/css/style.css        | 2631 [32m+++++++++++++++++++++++++++++++++++[m
 2 files changed, 5841 insertions(+)

[33mcommit 1c3b36907b5bb5ac78f4cbd9f377371931100b09[m
Author: KIRIT-P-S <pskirit7545@gmail.com>
Date:   Mon Dec 23 18:30:00 2024 +0530

    Add index and fashion-tshirt pages

 fashion-tshirt.html |  173 [32m+++[m
 index.html          | 3590 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 3763 insertions(+)
